//
//  PrefixHeader.pch
//  EUExInputTextFieldView
//
//  Created by CeriNo on 15/12/23.
//  Copyright © 2015年 com.zywx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "EUtility.h"
#define UEX_BUNDLE [EUtility bundleForPlugin:@"uexInputTextFieldView"]
#endif
#endif /* PrefixHeader_pch */
