//
//  PrefixHeader.pch
//  EUExInputTextFieldView
//
//  Created by CeriNo on 15/12/23.
//  Copyright © 2015年 com.zywx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <AppCanKit/AppCanKit.h>
#define UEX_BUNDLE [NSBundle ac_bundleForPlugin:@"uexInputTextFieldView"]
#define UEX_SCREEN_WIDTH ([UIScreen mainScreen].applicationFrame.size.width)
#endif
#endif /* PrefixHeader_pch */
